# TCBExchangeRate

./: .gitignore
TCBExchangeRate.API/: Program.cs  TCBExchangeRate.API.http  appsettings.Development.json
TCBExchangeRate.API/Controllers/: ExchangeRateController.cs
TCBExchangeRate.Application/: TCBExchangeRate.Application.csproj
TCBExchangeRate.Application/Interfaces/: IExchangeRateService.cs
TCBExchangeRate.Domain/Entities/: ExchangeRateSnapshot.cs
TCBExchangeRate.Infrastructure/: TCBExchangeRate.Infrastructure.csproj
TCBExchangeRate.Infrastructure/Interfaces/: ICurrencyRepository.cs  IExchangeRateRepository.cs
TCBExchangeRate.Infrastructure/Services/: ExchangeRateService.cs
TCBExchangeRate.Persistence/: AppDbContextFactory.cs  TCBExchangeRate.Persistence.csproj
TCBExchangeRate.Persistence/Migrations/: 20250728162444_InitialDatabase.Designer.cs
TCBExchangeRate.Persistence/Services/: CurrencyRepository.cs  ExchangeRateRepository.cs
Task1/: README.md  index.html  style.css
Task2/: README.md
Task2/TCBExchangeRate_BE/: TCBExchangeRate.sln
Task2/TCBExchangeRate_BE/TCBExchangeRate.API/: Program.cs  TCBExchangeRate.API.csproj
Task2/TCBExchangeRate_BE/TCBExchangeRate.API/Controllers/: CurrencyController.cs  ExchangeRateController.cs
Task2/TCBExchangeRate_BE/TCBExchangeRate.API/Properties/: launchSettings.json
Task2/TCBExchangeRate_BE/TCBExchangeRate.Application/: TCBExchangeRate.Application.csproj
Task2/TCBExchangeRate_BE/TCBExchangeRate.Application/Dtos/: ExchangeRateDto.cs
Task2/TCBExchangeRate_BE/TCBExchangeRate.Application/Helpers/: DateTimeHelper.cs  ParseHelper.cs
Task2/TCBExchangeRate_BE/TCBExchangeRate.Application/Interfaces/: ICurrencyService.cs  IExchangeRateService.cs
Task2/TCBExchangeRate_BE/TCBExchangeRate.Application/Models/Responses/: CurrencyResponse.cs  ExchangeRateResponse.cs  Result.cs
Task2/TCBExchangeRate_BE/TCBExchangeRate.Domain/Entities/: Currency.cs  ExchangeRate.cs
Task2/TCBExchangeRate_BE/TCBExchangeRate.Infrastructure/: TCBExchangeRate.Infrastructure.csproj
Task2/TCBExchangeRate_BE/TCBExchangeRate.Infrastructure/Interfaces/: ICurrencyRepository.cs  IExchangeRateRepository.cs
Task2/TCBExchangeRate_BE/TCBExchangeRate.Infrastructure/Jobs/: ExchangeRateImportJob.cs
Task2/TCBExchangeRate_BE/TCBExchangeRate.Infrastructure/Services/: CurrencyService.cs  ExchangeRateService.cs
Task2/TCBExchangeRate_BE/TCBExchangeRate.Persistence/: AppDbContext.cs
Task2/TCBExchangeRate_BE/TCBExchangeRate.Persistence/Data/: CurrencySeeder.cs
Task2/TCBExchangeRate_BE/TCBExchangeRate.Persistence/Migrations/: 20250728162444_InitialDatabase.cs  AppDbContextModelSnapshot.cs
Task2/TCBExchangeRate_BE/TCBExchangeRate.Persistence/Services/: CurrencyRepository.cs  ExchangeRateRepository.cs
Task2/TCBExchangeRate_FE/: index.html  script.js  style.css
Task2/TCBProxyApp/: Program.cs  TCBProxyApp.csproj  TCBProxyApp.http  TCBProxyApp.sln
Task2/TCBProxyApp/Controllers/: ExchangeRateController.cs
Task2/TCBProxyApp/Models/: ExchangeRateResponse.cs
Task2/TCBProxyApp/Properties/: launchSettings.json
Task2/TCBProxyApp/Services/: ExchangeRateService.cs
